@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
html, body{width: 100%;height: 100%;overflow: hidden;margin: 0;font-family: 'microsoft yahei';background-image:url(../images/login/login_bg.jpg);}
html{_height: auto;_padding: 50px 0 0px;}

.login{width:700px;height:400px;position:absolute;left:50%;top:50%;margin-left:-320px;margin-top:-200px;}
.logo{background-image:url(../images/login/admin_logo.png);background-repeat:no-repeat;background-position: 0px center;height:150px;width:360px;margin-left:auto;margin-right:auto;}
.login_form{height:80px;margin-left:auto;margin-right:auto;width:700px;}
.login_form .user{background-image:url(../images/login/login_name_bg.jpg);width:540px;height:80px;float:left;}
.login_form .role{float:left;}
.login_form .button{background:url(../images/login/login_button.jpg);width:50px;background-repeat:no-repeat;background-position:left center;height:54px;float:left;display:block;text-indent: -9999px;border:none;margin-top:10px;position:relative}
.login_form .text_value{float:left;margin-left:17px;padding-left:10px;padding-right:10px;margin-top:15px;width:225px;height:50px;line-height:50px;font-size:16px;color:#666;font-weight:bold;border:none;background-color:#f5f6f7}
.foot{padding-top:30px;text-align:center;color:#fff;padding-right:80px;font-size:12px;}
#tip{padding-top:5px;color:#FFF;background-image:none;padding-left:86px;font-size:14px;height:80px;width:550px;}
.login_form .role li{margin-top:4px;margin-right:20px;color:#FFFFFF;}
#verifytext{height:28px;width:70px;margin-right:10px;font-size:18px;size:4;}
#tip_table{height:50px;width:170px;float:rigth;}
#tip_div{height:50px;width:180px;float:right;}
#errorMessage_div{margin-left:86px;height:20px;width:500px;font-size:15px;color:red;text-align:left;}